GRPC_HOST=""
VAD_SERVICE_PORT=""
PERSONIFICATION_SERVICE_PORT=""
RECOGNITION_SERVICE_PORT=""

TOPIC_FILE=""
PROTOS_WAY=""

# LLM Configuration
LLM_BASE_URL=""
LLM_MODEL_PATH=""
LLM_API_KEY=""
LLM_TEMPERATURE=""

IDENTIFICATION_THRESHOLD=0.7
VERIFICATION_THRESHOLD=0.5